<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="preload" href="/assets/fonts/SpaceGrotesk-Regular-basic-latin-subset.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="preload" href="/assets/fonts/SpaceGrotesk-Bold-basic-latin-subset.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="preload" href="/assets/fonts/SpaceMono-Regular-basic-latin-subset.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="preload" href="/assets/fonts/Spectral-Regular.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="preload" href="/assets/fonts/Spectral-RegularItalic.woff2" as="font" type="font/woff2" crossorigin="">

  <title>Pranala Monoskrin</title>

  <meta property="og:site_name" content="MonosKrin">
  <meta property="og:title" content="Homepage /// MonosKrin">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://pranala.monoskrin.com/">
  <meta name="twitter:title" content="Homepage /// MonosKrin">


  <meta name="twitter:creator" content="@iainmbean">



  <meta name="description" content="Seluruh hipertaut Monoskrin untuk memudahkan aksesibilitas pengunjung.">
  <meta name="twitter:description" content="Seluruh hipertaut Monoskrin untuk memudahkan aksesibilitas pengunjung.">
  <meta property="og:description" content="Seluruh hipertaut Monoskrin untuk memudahkan aksesibilitas pengunjung.">



  <meta name="twitter:card" content="summary_large_image">

  <meta property="og:image" content="https://pranala.monoskrin.com/images/share/.png">
  <meta name="twitter:image" content="https://pranala.monoskrin.com/images/share/.png">

  <meta property="og:image:alt" content="Page image for MonosKrin">
  <meta name="twitter:image:alt" content="Page image for MonosKrin">



  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=dLme40PYJb">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=dLme40PYJb">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=dLme40PYJb">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg?v=dLme40PYJb" color="#5bbad5">
  <link rel="shortcut icon" href="/favicon.ico?v=dLme40PYJb">
  <meta name="msapplication-config" content="/browserconfig.xml?v=dLme40PYJb">
  <meta name="theme-color" content="#f52761">


  <style>
  /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
  html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%
  }

  body {
    margin: 0
  }

  main {
    display: block
  }

  h1 {
    font-size: 2em;
    margin: .67em 0
  }

  hr {
    box-sizing: initial;
    height: 0;
    overflow: visible
  }

  pre {
    font-family: monospace, monospace;
    font-size: 1em
  }

  a {
    background-color: initial
  }

  b,
  strong {
    font-weight: bolder
  }

  code,
  kbd {
    font-family: monospace, monospace;
    font-size: 1em
  }

  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: initial
  }

  sup {
    top: -.5em
  }

  img {
    border-style: none
  }

  button,
  select {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
  }

  button {
    overflow: visible
  }

  button,
  select {
    text-transform: none
  }

  button {
    -webkit-appearance: button
  }

  button::-moz-focus-inner {
    border-style: none;
    padding: 0
  }

  button:-moz-focusring {
    outline: 1px dotted ButtonText
  }

  details {
    display: block
  }

  summary {
    display: list-item
  }

  blockquote,
  figure,
  h1,
  h2,
  h3,
  h4,
  hr,
  p,
  pre {
    margin: 0
  }

  button {
    background-color: initial;
    background-image: none
  }

  button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color
  }

  ol,
  ul {
    margin: 0;
    padding: 0
  }

  ol,
  ul {
    list-style: none
  }

  html {
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont, Helvetica Neue, Arial, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    line-height: 1.5
  }

  * {
    box-sizing: border-box;
    border: 0 solid #e2e8f0
  }

  hr {
    border-top-width: 1px
  }

  img {
    border-style: solid
  }

  button {
    cursor: pointer
  }

  h1,
  h2,
  h3,
  h4 {
    font-size: inherit;
    font-weight: inherit
  }

  a {
    color: inherit;
    text-decoration: inherit
  }

  button,
  select {
    padding: 0;
    line-height: inherit;
    color: inherit
  }

  code,
  kbd,
  pre {
    font-family: Space Mono, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace
  }

  img,
  svg,
  video {
    display: block;
    vertical-align: middle
  }

  img,
  video {
    max-width: 100%;
    height: auto
  }

  @font-face {
    font-family: Space Grotesk;
    font-display: swap;
    src: url(/assets/fonts/SpaceGrotesk-Regular-basic-latin-subset.woff2) format("woff2"), url(/assets/fonts/SpaceGrotesk-Regular-basic-latin-subset.woff) format("woff");
    font-weight: 400
  }

  @font-face {
    font-family: Space Grotesk;
    font-display: swap;
    src: url(/assets/fonts/SpaceGrotesk-Bold-basic-latin-subset.woff2) format("woff2"), url(/assets/fonts/SpaceGrotesk-Bold-basic-latin-subset.woff) format("woff");
    font-weight: 700
  }

  @font-face {
    font-family: Spectral;
    font-display: swap;
    src: url(/assets/fonts/Spectral-Regular.woff2) format("woff2"), url(/assets/fonts/Spectral-Regular.woff) format("woff");
    font-weight: 400
  }

  @font-face {
    font-family: Spectral;
    font-display: swap;
    src: url(/assets/fonts/Spectral-RegularItalic.woff2) format("woff2"), url(/assets/fonts/Spectral-RegularItalic.woff) format("woff");
    font-weight: 400;
    font-style: italic
  }

  @font-face {
    font-family: Spectral;
    font-display: swap;
    src: url(/assets/fonts/Spectral-Bold.woff2) format("woff2"), url(/assets/fonts/Spectral-Bold.woff) format("woff");
    font-weight: 700
  }

  @font-face {
    font-family: Spectral;
    font-display: swap;
    src: url(/assets/fonts/Spectral-BoldItalic.woff2) format("woff2"), url(/assets/fonts/Spectral-BoldItalic.woff) format("woff");
    font-weight: 700;
    font-style: italic
  }

  @font-face {
    font-family: SpectralSC;
    font-display: swap;
    src: url(/assets/fonts/SpectralSC-Regular.woff2) format("woff2"), url(/assets/fonts/SpectralSC-Regular.woff) format("woff");
    font-weight: 400
  }

  @font-face {
    font-family: Space Mono;
    font-display: swap;
    src: url(/assets/fonts/SpaceMono-Regular-basic-latin-subset.woff2) format("woff2"), url(/assets/fonts/SpaceMono-Regular-basic-latin-subset.woff) format("woff");
    font-weight: 400
  }

  @font-face {
    font-family: Space Mono;
    font-display: swap;
    src: url(/assets/fonts/SpaceMono-Italic.woff2) format("woff2"), url(/assets/fonts/SpaceMono-Italic.woff) format("woff");
    font-weight: 400;
    font-style: italic
  }

  :root {
    font-family: Spectral, Georgia, serif;
    --text-opacity: 1;
    color: #2d2a50;
    color: rgba(45.389999999999986, 42.227999999999994, 80.172, 1);
    color: rgba(45.389999999999986, 42.227999999999994, 80.172, var(--text-opacity));
    line-height: 1.55;
    --bg-opacity: 1;
    background-color: #edf2f7;
    background-color: rgba(237, 242, 247, var(--bg-opacity));
    font-size: 1em;
    min-height: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    --color-white: #fff;
    --color-aquamarine-400: #7cfde1;
    --color-aquamarine-500: #4bf1cd;
    --color-aquamarine-600: #20dfb6;
    --color-aquamarine-700: #239f84;
    --color-blue-dark: #2d2a50;
    --color-pink: #f52963;
    --color-pink-light: #f97b9f;
    --color-underline: var(--color-pink);
    --color-fancy-link: var(--color-pink)
  }

  body:before {
    top: 0
  }

  body:after {
    bottom: 0
  }

  @media (min-width:568px) {
    :root {
      font-size: 1.0625em
    }
  }

  @media (min-width:768px) {
    :root {
      font-size: 1.125em
    }
  }

  @media (min-width:992px) {
    :root {
      font-size: 1.25em
    }
  }

  @media (min-width:1200px) {
    :root {
      font-size: 1.375em
    }
  }

  body {
    min-height: 100%;
    display: flex;
    min-height: 100vh;
    height: 100%;
    flex-direction: column
  }

  main {
    flex: 1
  }

  *+blockquote,
  *+details,
  *+div,
  *+figure,
  *+footer,
  *+h1,
  *+h2,
  *+h3,
  *+h4,
  *+hr,
  *+ol,
  *+p,
  *+pre,
  *+section,
  *+ul {
    margin-top: 1em
  }

  li>ol,
  li>ul {
    margin-top: 0
  }

  .h1,
  h1 {
    font-size: 2.5rem;
    line-height: 1;
    font-family: Space Grotesk, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
    font-weight: 700
  }

  .h2,
  h2 {
    font-size: 2rem;
    color: #2d2a50;
    color: rgba(45.389999999999986, 42.227999999999994, 80.172, 1);
    color: rgba(45.389999999999986, 42.227999999999994, 80.172, var(--text-opacity))
  }

  .h2,
  .h3,
  h2,
  h3 {
    line-height: 1;
    font-family: Space Grotesk, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
    --text-opacity: 1;
    font-weight: 700
  }

  .h3,
  h3 {
    font-size: 1.5rem;
    color: #6d6b85;
    color: rgba(108.86374999999997, 106.66649999999997, 133.0335, 1);
    color: rgba(108.86374999999997, 106.66649999999997, 133.0335, var(--text-opacity))
  }

  .h4,
  h4 {
    font-size: 1.2rem
  }

  .h4,
  h4 {
    line-height: 1;
    font-family: Space Grotesk, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
    font-weight: 700
  }

  form {
    display: block;
    width: 100%;
        font-family: Space Grotesk,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
  }

  form input[type="search"] {
    background-color: rgba(237, 242, 247, var(--bg-opacity));
    border: none;
    border-bottom: 2px solid #f52963;
    color: rgba(45.389999999999986, 42.227999999999994, 80.172, var(--text-opacity));
    padding: 1em;
    display: block;
    width: 100%;
    margin: 1em;
  }

  form input[type=submit] {
    border: 0;
    display: block;
    width: 7em;
    padding-left: .5rem;
    padding-right: .5rem;
    padding-top: .25rem;
    padding-bottom: .25rem;
    background-color: #4f4e55;
}

  details {
    border-radius: .5rem;
    --bg-opacity: 1;
    background-color: #fff;
    background-color: rgba(255, 255, 255, var(--bg-opacity));
    box-shadow: 0 2px 0 rgba(45, 42, 80, .15), 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05);
    padding: 1rem
  }

  details[open] summary:before {
    transform: rotate(90deg)
  }

  details img {
    border-radius: 0
  }

  summary {
    cursor: default;
    padding-left: 1.5rem;
    position: relative;
    list-style-type: none
  }

  summary::-webkit-details-marker {
    content: "";
    display: none
  }

  summary:before {
    content: "";
    position: absolute;
    left: 0;
    top: calc(50% - .5rem);
    height: 1rem;
    min-width: 1rem;
    margin-right: .75rem;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='20' height='20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='10' cy='10' r='10' fill='%236D6B85'/%3E%3Cpath d='M5.94 14.4V12l6.8-1.82v-.36L5.94 8V5.6l8.36 2.32v4.16L5.94 14.4z' fill='%23fff'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 1rem
  }

  kbd {
    --bg-opacity: 1;
    background-color: #fff;
    background-color: rgba(255, 255, 255, var(--bg-opacity));
    box-shadow: 0 2px 0 rgba(45, 42, 80, .15), 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06);
    font-size: .88em;
    line-height: 1rem;
    letter-spacing: -.02em;
    font-feature-settings: none;
    font-variant-ligatures: none;
    padding: 0 .4em;
    border-radius: .2em
  }

  .body-text a,
  a:not([class]) {
    transition: color .15s ease, border-color .15s ease;
    border-bottom-width: 1px;
    --border-opacity: 1;
    border-color: #f52963;
    border-color: rgba(244.90200000000004, 40.69799999999999, 98.55579999999993, var(--border-opacity))
  }

  .body-text a:focus,
  .body-text a:hover,
  a:not([class]):focus,
  a:not([class]):hover {
    --text-opacity: 1;
    color: #f52963;
    color: rgba(244.90200000000004, 40.69799999999999, 98.55579999999993, 1);
    color: rgba(244.90200000000004, 40.69799999999999, 98.55579999999993, var(--text-opacity))
  }

  .body-text ul,
  ul:not([class]) {
    list-style-type: disc;
    padding-left: 1.5em
  }

  .body-text ol,
  ol:not([class]) {
    list-style-type: decimal;
    padding-left: 1.5em
  }

  code,
  pre {
    --font-color-base: #2d2a50;
    --font-color-comment: #6d6b85;
    --font-color-punctuation: #718096;
    --font-color-operator: #718096;
    --font-color-property: #f52963;
    --font-color-selector: #239f84;
    --font-color-function: #d04a06;
    --font-color-boolean: #a743cb;
    --font-color-keyword: #1c7a8d;
    font-family: Space Mono, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
    border-radius: .5rem;
    line-height: 1.4;
    color: var(--font-color-base);
    background: none;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    -moz-tab-size: 2;
    tab-size: 2;
    -webkit-hyphens: none;
    hyphens: none
  }

  code,
  code:not([class]),
  pre {
    font-size: .88em;
    letter-spacing: -.02em;
    font-feature-settings: none;
    font-variant-ligatures: none
  }

  code:not([class]) {
    --bg-opacity: 1;
    background-color: #fff;
    background-color: rgba(255, 255, 255, var(--bg-opacity));
    border-width: 1px;
    border-style: solid;
    line-height: 1rem;
    padding: 0 .2em;
    border-radius: .2em
  }

  pre {
    border-radius: .5rem;
    padding: 1rem;
    overflow: auto
  }

  pre {
    --bg-opacity: 1;
    background-color: #fff;
    background-color: rgba(255, 255, 255, var(--bg-opacity));
    box-shadow: 0 2px 0 rgba(45, 42, 80, .15), 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06)
  }

  .token.punctuation {
    color: var(--font-color-punctuation)
  }

  .token.tag {
    color: var(--font-color-property)
  }

  .token.number {
    color: var(--font-color-boolean)
  }

  .token.attr-name {
    color: var(--font-color-selector)
  }

  .token.attr-value,
  .token.function {
    color: var(--font-color-function)
  }

  .token.important {
    color: #fd971f
  }

  .token.important {
    font-weight: 700
  }

  .token.italic {
    font-style: italic
  }

  .container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 1rem;
    padding-left: 1rem
  }

  @media (min-width:568px) {
    .container {
      max-width: 568px
    }
  }

  @media (min-width:768px) {
    .container {
      max-width: 768px
    }
  }

  @media (min-width:992px) {
    .container {
      max-width: 992px
    }
  }

  @media (min-width:1200px) {
    .container {
      max-width: 1200px
    }
  }

  @media (min-width:1600px) {
    .container {
      max-width: 1600px
    }
  }

  .svg-icon {
    height: 1em;
    width: 1em;
    display: inline-block;
    vertical-align: initial
  }

  .body-text img:not([class]) {
    box-shadow: 0 2px 0 rgba(45, 42, 80, .15), 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05);
    border-radius: .5rem
  }

  .body-text blockquote:not([class]) {
    font-size: 1.2rem;
    border-left-width: 4px;
    --border-opacity: 1;
    border-color: #f52963;
    border-color: rgba(244.90200000000004, 40.69799999999999, 98.55579999999993, var(--border-opacity));
    padding-left: 1rem;
    font-weight: 700;
    font-style: italic
  }

  .body-text figcaption {
    --text-opacity: 1;
    color: #4a5568;
    color: rgba(74, 85, 104, var(--text-opacity));
    font-style: italic;
    padding-top: .5rem
  }

  .body-text hr {
    --border-opacity: 1;
    border-color: #cbd5e0;
    border-color: rgba(203, 213, 224, var(--border-opacity));
    border-top: 4px rgba(203, 213, 224, var(--border-opacity));
    border-style: dotted
  }

  .body-text .footnote-ref a {
    scroll-margin-top: 1rem
  }

  .footnotes {
    font-size: .85rem
  }

  .footnotes li+li {
    margin-top: 1em
  }

  .footnote-backref {
    font-style: italic;
    --text-opacity: 1;
    color: #6d6b85;
    color: rgba(108.86374999999997, 106.66649999999997, 133.0335, 1);
    color: rgba(108.86374999999997, 106.66649999999997, 133.0335, var(--text-opacity));
    border-bottom: 0 !important
  }

  .footnote-backref:before {
    content: " go back"
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr min(36rem, calc(100% - 2rem)) 1fr
  }

  .wrapper>* {
    grid-column: 2
  }

  .wrapper .full-bleed {
    width: 100%;
    grid-column: 1/4
  }

  .wrapper>.info,
  .wrapper>details,
  .wrapper>pre {
    margin-left: auto;
    margin-right: auto;
    width: min(38rem, calc(100% - 2rem));
    grid-column: 1/4
  }

  .fancy-link {
    position: relative;
    text-decoration: none
  }

  .fancy-link:after {
    box-shadow: 0 2px 0 rgba(45, 42, 80, .15), 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06);
    content: "";
    background-color: #f52963;
    background-color: var(--color-fancy-link);
    position: absolute;
    top: calc(100% + 4px);
    left: -.1em;
    right: -.1em;
    width: calc(100% + .2em);
    height: 4px;
    opacity: 0;
    transition: opacity .1s, transform .1s;
    transform: translateY(10px)
  }

  .fancy-link:focus,
  .fancy-link:hover {
    outline: none
  }

  .fancy-link:focus:after,
  .fancy-link:hover:after {
    opacity: 1;
    transform: translateY(0)
  }

  .footer {
    --color-underline: var(--color-pink)
  }

  .header-logo:hover #circleText {
    -webkit-animation-play-state: running;
    animation-play-state: running;
    display: block
  }

  .header-logo svg {
    width: 100px;
    height: 100px
  }

  .header-logo #circleText {
    font-family: Space Mono, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
    fill: #2d2a50;
    fill: var(--color-blue-dark);
    font-size: 70px;
    font-weight: 700;
    letter-spacing: 8px;
    text-transform: uppercase;
    display: none;
    -webkit-animation-name: rotate;
    animation-name: rotate;
    -webkit-animation-duration: 5s;
    animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
    transform-origin: center
  }

  .header-logo #circleInitials {
    font-family: Space Grotesk, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
    font-weight: 700;
    font-size: 180px
  }

  @-webkit-keyframes rotate {
    to {
      transform: rotate(1turn)
    }
  }

  @keyframes rotate {
    0% {
      transform: rotate(0)
    }

    to {
      transform: rotate(1turn)
    }
  }

  .info {
    position: relative;
    --bg-opacity: 1;
    background-color: #2d2a50;
    background-color: rgba(45.389999999999986, 42.227999999999994, 80.172, 1);
    background-color: rgba(45.389999999999986, 42.227999999999994, 80.172, var(--bg-opacity));
    box-shadow: 0 2px 0 rgba(45, 42, 80, .15), 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05);
    border-radius: .5rem;
    padding: .75rem 1rem .75rem 3rem;
    --text-opacity: 1;
    color: #fff;
    color: rgba(255, 255, 255, var(--text-opacity));
    font-style: italic
  }

  .info code,
  .info kbd {
    --bg-opacity: 1;
    background-color: #6d6b85;
    background-color: rgba(108.86374999999997, 106.66649999999997, 133.0335, 1);
    background-color: rgba(108.86374999999997, 106.66649999999997, 133.0335, var(--bg-opacity))
  }

  .info:before {
    content: "";
    height: 1.55rem;
    width: 1rem;
    position: absolute;
    left: 1rem;
    top: .75rem;
    margin-right: .75rem;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='20' height='20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='10' cy='10' r='10' fill='%23F52963'/%3E%3Cpath d='M11.6 16.76c-.267.187-.54.32-.82.4-.28.08-.553.12-.82.12a2.24 2.24 0 01-.84-.16 2.132 2.132 0 01-.7-.4c-.2-.187-.36-.407-.48-.66a2.349 2.349 0 01-.16-.88c0-.253.027-.487.08-.7l1.2-5.02-.2-.14-2.68 1.84-1.26-1.88 2.9-1.96c.267-.187.54-.32.82-.4.28-.08.553-.12.82-.12.293 0 .573.053.84.16.267.093.5.233.7.42.2.173.353.393.46.66.12.253.18.54.18.86 0 .253-.027.487-.08.7l-1.2 5.02.2.14 2.68-1.84 1.26 1.88-2.9 1.96zm1.74-12.62c0 .267-.053.52-.16.76a1.82 1.82 0 01-.4.6c-.173.16-.38.293-.62.4-.227.093-.467.14-.72.14-.267 0-.513-.047-.74-.14a2.356 2.356 0 01-.6-.4 2.115 2.115 0 01-.42-.6 2.078 2.078 0 01-.14-.76c0-.267.047-.513.14-.74.107-.24.247-.44.42-.6a1.82 1.82 0 01.6-.4c.227-.107.473-.16.74-.16.253 0 .493.053.72.16.24.093.447.227.62.4.173.16.307.36.4.6.107.227.16.473.16.74z' fill='%232D2A50'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 1rem
  }

  .tag {
    transition: box-shadow .3s ease, color .3s ease
  }

  .tag:focus {
    outline: 0;
    box-shadow: 0 0 0 4px #4bf1cd;
    box-shadow: 0 0 0 4px var(--color-aquamarine-500)
  }

  .bg-white {
    --bg-opacity: 1;
    background-color: #fff;
    background-color: rgba(255, 255, 255, var(--bg-opacity))
  }

  .bg-grey-900 {
    --bg-opacity: 1;
    background-color: #1a202c;
    background-color: rgba(26, 32, 44, var(--bg-opacity))
  }

  .bg-pink {
    --bg-opacity: 1;
    background-color: #f52963;
    background-color: rgba(244.90200000000004, 40.69799999999999, 98.55579999999993, 1);
    background-color: rgba(244.90200000000004, 40.69799999999999, 98.55579999999993, var(--bg-opacity))
  }

  .rounded-none {
    border-radius: 0
  }

  .rounded {
    border-radius: .25rem
  }

  .rounded-full {
    border-radius: 9999px
  }

  .block {
    display: block
  }

  .inline {
    display: inline
  }

  .flex {
    display: flex
  }

  .flex-col {
    flex-direction: column
  }

  .flex-wrap {
    flex-wrap: wrap
  }

  .items-center {
    align-items: center
  }

  .justify-center {
    justify-content: center
  }

  .justify-between {
    justify-content: space-between
  }

  .flex-auto {
    flex: 1 1 auto
  }

  .font-display {
    font-family: Space Grotesk, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif
  }

  .font-mono {
    font-family: Space Mono, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace
  }

  .font-bold {
    font-weight: 700
  }

  .h-6 {
    height: 1.5rem
  }

  .text-sm {
    font-size: .85rem
  }

  .text-lg {
    font-size: 1.2rem
  }

  .text-xl {
    font-size: 1.5rem
  }

  .text-3xl {
    font-size: 2.5rem
  }

  .leading-none {
    line-height: 1
  }

  .leading-tight {
    line-height: 1.2
  }

  .m-1 {
    margin: .25rem
  }

  .m-2 {
    margin: .5rem
  }

  .-m-1 {
    margin: -.25rem
  }

  .-m-2 {
    margin: -.5rem
  }

  .mx-2 {
    margin-left: .5rem;
    margin-right: .5rem
  }

  .mx-auto {
    margin-left: auto;
    margin-right: auto
  }

  .-mx-2 {
    margin-left: -.5rem;
    margin-right: -.5rem
  }

  .mt-0 {
    margin-top: 0
  }

  .ml-2 {
    margin-left: .5rem
  }

  .mt-4 {
    margin-top: 1rem
  }

  .mr-4 {
    margin-right: 1rem
  }

  .mt-6 {
    margin-top: 1.5rem
  }

  .mr-6 {
    margin-right: 1.5rem
  }

  .max-w-3xl {
    max-width: 48rem
  }

  .max-w-4xl {
    max-width: 56rem
  }

  .py-1 {
    padding-top: .25rem;
    padding-bottom: .25rem
  }

  .px-2 {
    padding-left: .5rem;
    padding-right: .5rem
  }

  .py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem
  }

  .px-4 {
    padding-left: 1rem;
    padding-right: 1rem
  }

  .py-8 {
    padding-top: 2rem;
    padding-bottom: 2rem
  }

  .pt-1 {
    padding-top: .25rem
  }

  .pl-2 {
    padding-left: .5rem
  }

  .pr-4 {
    padding-right: 1rem
  }

  .static {
    position: static
  }

  .relative {
    position: relative
  }

  .shadow {
    box-shadow: 0 2px 0 rgba(45, 42, 80, .15), 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06)
  }

  .shadow-lg {
    box-shadow: 0 2px 0 rgba(45, 42, 80, .15), 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05)
  }

  .hover\:shadow-md:hover {
    box-shadow: 0 2px 0 rgba(45, 42, 80, .15), 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06)
  }

  .text-right {
    text-align: right
  }

  .text-white {
    --text-opacity: 1;
    color: #fff;
    color: rgba(255, 255, 255, var(--text-opacity))
  }

  .text-grey-700 {
    --text-opacity: 1;
    color: #4a5568;
    color: rgba(74, 85, 104, var(--text-opacity))
  }

  .text-blue-mid {
    --text-opacity: 1;
    color: #6d6b85;
    color: rgba(108.86374999999997, 106.66649999999997, 133.0335, 1);
    color: rgba(108.86374999999997, 106.66649999999997, 133.0335, var(--text-opacity))
  }

  .hover\:text-blue-dark:hover {
    --text-opacity: 1;
    color: #2d2a50;
    color: rgba(45.389999999999986, 42.227999999999994, 80.172, 1);
    color: rgba(45.389999999999986, 42.227999999999994, 80.172, var(--text-opacity))
  }

  .italic {
    font-style: italic
  }

  .lowercase {
    text-transform: lowercase
  }

  .align-bottom {
    vertical-align: bottom
  }

  .visible {
    visibility: visible
  }

  .w-6 {
    width: 1.5rem
  }

  .w-full {
    width: 100%
  }

  .z-10 {
    z-index: 10
  }

  .screenreader-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(100%);
    clip-path: inset(100%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px
  }

  .small-caps {
    font-family: SpectralSC
  }

  @media (min-width:768px) {
    .sm\:flex-row {
      flex-direction: row
    }

    .sm\:px-8 {
      padding-left: 2rem;
      padding-right: 2rem
    }

    .sm\:pl-6 {
      padding-left: 1.5rem
    }

    .sm\:pr-8 {
      padding-right: 2rem
    }
  }

  @media (min-width:992px) {
    .md\:mt-0 {
      margin-top: 0
    }

    .md\:text-right {
      text-align: right
    }

    .md\:w-1\/3 {
      width: 33.33333%
    }

    .md\:w-2\/3 {
      width: 66.66667%
    }
  }
  </style>
</head>

<body>
  <header class="w-full bg-white" role="banner">
    <div class="mx-auto">
      <div class="flex flex-wrap items-center justify-between pl-2 pr-4 sm:pl-6 sm:pr-8 mx-auto">
        <div class="z-10">
          <form action="/search" method="get">
            <p>
              <input name="q" type="search">
              <button type="submit">Telusuri</button>
            </p>
            <p>
              <strong>Telusuri di:</strong>
              <label><input name="o" type="radio" checked> Situsweb Monoskrin</label>
              <label><input name="o" type="radio" value="cse"> Mesin Penelusuran Google</label>
            </p>
          </form>
        </div>
      </div>
    </div>
  </header>
  <main>
    <article>
      <div id="hero" class="py-8 bg-white">
        <div class="flex flex-wrap px-4 sm:px-8">
          <!-- Begin: CSE HTML -->
          <div id="cse-container">
            <div class="gcse-searchresults-only" data-gname="cse-search-results" data-enableHistory="true" data-enableImageSearch="true" data-noResultsString="No results."></div>
          </div>
          <!-- End: CSE HTML -->
          <div class="post-body"></div>
        </div>
      </div>
      <div class="wrapper">
        <div class="block  m-2">
          <p><a class="tag font-display block py-1 px-2 text-grey-700 bg-white shadow hover:shadow-md hover:text-blue-dark rounded" href="https://www.monoskrin.com">Situsweb Monoskrin</a></p>
        </div>
        <div class="block  m-2">
          <p><a class="tag font-display block py-1 px-2 text-grey-700 bg-white shadow hover:shadow-md hover:text-blue-dark rounded" href="https://news.google.com/publications/CAAqBwgKMLScngswy6a2Aw?hl=id&gl=ID&ceid=ID%3Aid">Google Berita Monoskrin</a></p>
        </div>
        <div class="block  m-2">
          <p><a class="tag font-display block py-1 px-2 text-grey-700 bg-white shadow hover:shadow-md hover:text-blue-dark rounded" href='https://www.facebook.com/monoskrin.multimedia' target='_bank'>Facebook Monoskrin</a></p>
        </div>

        <div class="block  m-2">
          <p><a class="tag font-display block py-1 px-2 text-grey-700 bg-white shadow hover:shadow-md hover:text-blue-dark rounded" href='https://twitter.com/monoskrin' target='_bank'>Twitter Monoskrin</a></p>
        </div>
        <div class="block  m-2">
          <p><a class="tag font-display block py-1 px-2 text-grey-700 bg-white shadow hover:shadow-md hover:text-blue-dark rounded" href='https://instagram.com/monoskrin' target='_bank'>Instagram Monoskrin</a></p>
        </div>
        <div class="block  m-2">
          <p><a class="tag font-display block py-1 px-2 text-grey-700 bg-white shadow hover:shadow-md hover:text-blue-dark rounded" href='https://letterboxd.com/monoskrin/' target='_bank'>Letterboxd Monoskrin</a></p>
        </div>
        <div class="block  m-2">
          <p><a class="tag font-display block py-1 px-2 text-grey-700 bg-white shadow hover:shadow-md hover:text-blue-dark rounded" href='https://t.me/monoskrin/' target='_bank'>Telegram Monoskrin</a></p>
        </div>
        <div class="block  m-2">
          <p><a class="tag font-display block py-1 px-2 text-grey-700 bg-white shadow hover:shadow-md hover:text-blue-dark rounded" href='https://t.me/monoskrin/' target='_bank'>WhatsApp Monoskrin</a></p>
        </div>
        <div class="block  m-2">
          <p><a class="tag font-display block py-1 px-2 text-grey-700 bg-white shadow hover:shadow-md hover:text-blue-dark rounded" href='https://youtube.com/monoskrin' target='_bank'>Youtube Monoskrin</a></p>
        </div>
      </div>
    </article>
  </main>
  <footer class="footer py-4 bg-grey-900 text-white" role="contentinfo">
    <div class="container">
      <div class="flex flex-wrap items-center font-display py-4">
        <div class="w-full md:w-1/3">
          <a href="https://www.monoskrin.com">
            <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="41.0061mm" height="11.6672mm" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 4086.39 1162.67" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xodm="http://www.corel.com/coreldraw/odm/2003">
              <path fill="#F52963" d="M1.44 164.38c-0.97,-6.93 -1.44,-13.85 -1.44,-20.77 0,-6.93 0.48,-13.85 1.44,-20.77 1.61,-13.2 5.96,-24.32 13.2,-33.16 7.4,-9.02 16.42,-14.34 27.52,-16.26 3.23,-0.65 6.45,-0.97 9.99,-0.97 7.57,0 14.81,1.93 21.73,5.63 10.14,5.64 18.2,14.17 24.32,25.44 8.2,17.87 14,34.94 17.55,50.87 1.92,9.18 4.34,23.18 7.23,42.18 3.06,18.99 5.48,33.01 7.41,42.17 0,1.3 0.32,3.71 1.13,7.24 0.81,3.71 1.44,6.93 1.76,9.67 3.06,-4.67 7.09,-10.95 11.76,-18.84 36.7,-63.75 60.7,-104.32 71.64,-122.03 6.12,-10.95 16.74,-24.79 32.36,-41.38 13.2,-12.88 27.85,-19.32 44.12,-19.32 1.77,0 3.71,0 5.63,0 18.36,1.61 33.01,10.95 44.12,28.34 10.46,14.16 17.22,30.58 20.45,49.1 4.34,19.32 6.6,37.99 6.6,56.18 0,5.8 -0.16,11.59 -0.48,17.55 -2.26,51.52 -6.29,114.95 -12.08,190.14 -0.33,9.34 -0.97,23.99 -1.93,43.63 -0.97,19.64 -1.61,34.45 -1.93,44.43 0,7.25 0.97,12.89 2.9,16.59 0.64,-1.3 2.09,-4.67 4.5,-10.14 2.42,-5.47 3.87,-9.66 4.5,-12.56 41.06,-103.68 84.37,-189.49 129.93,-257.43 10.14,-14.81 25.6,-35.9 46.37,-63.11 20.61,-27.21 32.52,-42.98 35.74,-47.48 11.76,-12.89 22.22,-21.57 31.56,-25.93 9.5,-6.92 19.48,-10.46 30.11,-10.46 3.06,0 6.6,0.49 10.46,1.45 14,3.22 25.11,11.75 33.32,25.59 8.05,13.53 13.52,28.34 16.74,44.28 0.97,8.21 1.61,16.42 1.93,24.32 0.33,8.05 0,17.06 -0.97,27.05 -0.97,9.82 -1.76,17.38 -2.74,22.21 -0.81,4.99 -2.25,13.69 -4.34,25.92 -1.93,12.24 -3.22,19.64 -3.7,22.06 -1.3,8.37 -3.38,20.77 -6.28,37.19 -2.74,16.41 -4.83,28.97 -6.28,37.67l-11.43 67.46c-6.28,40.57 -12.4,77.11 -18.36,109.8 -3.39,5.15 -5.15,12.72 -5.15,22.7 0.64,0 1.44,0.16 2.57,0.48 1.13,0.32 1.93,0.49 2.58,0.49 5.63,-6.61 13.84,-16.42 24.62,-29.63 10.79,-13.04 19.16,-23.02 25.12,-29.63 4.03,-4.66 9.34,-11.59 16.09,-20.6 6.77,-9.02 10.79,-14.49 12.41,-16.42l0.5 -0.5c-0.23,-2.96 -0.35,-5.9 -0.35,-8.84 -0.32,-2.58 -0.32,-4.99 0,-7.57 1.77,-30.42 11.6,-57.15 29.47,-80.33 17.71,-23.02 39.6,-39.6 65.68,-49.75 20.93,-8.21 42.18,-12.4 63.59,-12.4 9.35,0 19,0.81 28.82,2.41 2.42,0.65 6.77,0.97 12.73,0.97 20.12,0 35.58,7.4 46.2,22.22 1.93,2.89 3.87,4.99 5.8,6.28 45.88,34.45 70.99,88.86 75.35,163.24l0 34.78c11.59,-5.15 19.31,-8.86 23.18,-11.43 14.98,-8.53 31.55,-21.89 49.43,-39.93 2.57,-3.54 6.44,-8.53 11.75,-15.13 2.63,-3.25 4.77,-6.01 6.47,-8.33 1.83,-14.23 4.24,-28.57 7.21,-43.03 0.97,-9.02 3.87,-17.55 8.86,-25.43 8.05,-18.2 20.12,-27.22 36.22,-27.22 1.6,0 3.06,0.16 4.66,0.49 8.7,1.44 16.1,5.31 22.05,11.43 6.12,6.12 9.99,14.33 11.92,24.31 2.09,13.85 3.22,25.28 3.22,34.46l0 123.8 0 23.18c-0.65,7.57 -0.65,11.59 0,12.24 0.33,0.33 0.97,-0.32 2.09,-1.6 1.13,-1.45 2.58,-3.55 4.34,-6.45 1.61,-2.73 3.39,-5.79 5.15,-9.01 1.77,-3.06 3.87,-6.61 6.45,-10.79 2.41,-4.03 4.82,-7.72 7.08,-10.78 0.97,-1.61 2.42,-3.87 4.19,-6.61 1.93,-2.89 3.39,-4.98 4.35,-6.6l0.97 0c41.85,-58.12 66.97,-92.9 75.5,-104.16 22.06,-28.82 45.89,-51.52 71.8,-67.78 15.47,-10.46 28.99,-17.87 40.58,-22.21 9.18,-3.71 17.87,-5.64 26.4,-5.64 6.93,-0.32 13.53,0.81 19.8,3.39 14.5,4.98 25.44,15.45 32.69,31.55 8.7,18.2 14.65,36.38 17.39,54.74 1.29,8.05 1.93,17.55 1.93,28.17 0,21.42 -2.58,47.49 -7.56,78.41 -4.04,19.48 -9.67,48.94 -16.75,88.71 -7.08,39.6 -12.56,69.06 -16.25,88.54 -0.65,3.22 -1.14,6.44 -1.45,9.66 -0.32,3.38 -0.65,6.93 -0.97,10.62 -0.32,3.87 -0.49,6.77 -0.49,9.02l0.98 0c18.83,-18.83 43.79,-55.54 75.02,-109.96 25.13,-44.02 49.75,-91.73 73.65,-143.12 -4.03,-12.61 -6.04,-25.06 -6.04,-37.35 -0.32,-2.58 -0.32,-4.99 0,-7.57 1.77,-30.42 11.6,-57.15 29.47,-80.33 17.71,-23.02 39.6,-39.6 65.69,-49.75 20.92,-8.21 42.17,-12.4 63.58,-12.4 9.35,0 19,0.81 28.82,2.41 2.42,0.65 6.77,0.97 12.73,0.97 20.12,0 35.58,7.4 46.2,22.22 1.93,2.89 3.87,4.99 5.8,6.28 45.88,34.45 70.99,88.86 75.35,163.24l0 34.78c11.59,-5.15 19.31,-8.86 23.18,-11.43 14.98,-8.53 31.55,-21.89 49.43,-39.93 2.57,-3.54 6.44,-8.53 11.75,-15.13l1.18 -1.46c-1.96,-9.23 -2.95,-18.57 -2.95,-28 0,-23.34 7.09,-45.07 21.09,-65.52 14.17,-20.29 32.86,-35.42 56.03,-45.4 13.52,-5.31 27.05,-8.21 40.89,-8.53 8.54,0 17.07,1.13 25.92,3.38 22.86,5.48 42.18,17.07 58.29,35.1 12.23,13.36 20.93,26.89 26.24,40.25 2.57,5.15 3.87,10.94 3.87,17.39 0,4.34 -0.65,9.18 -1.93,14.49 -2.26,9.99 -8.05,16.25 -17.39,18.83 -9.5,2.74 -17.88,0.64 -24.95,-6.28 -0.32,-0.32 -5.15,-6.12 -14.65,-17.23 -8.86,-14.81 -23.83,-23.67 -44.76,-26.73 -2.57,-0.64 -5.31,-0.97 -8.05,-0.97 -10.94,0 -21.72,4.35 -32.36,13.2 -5.31,6.28 -8.04,12.56 -8.04,18.68 0,3.22 0.65,6.28 1.92,9.5 7.89,16.58 14.98,27.37 21.74,32.37 23.18,16.9 51.19,35.26 83.88,55.06 4.33,2.41 9.98,2.41 16.57,0 46.53,-21.09 83.4,-43.47 110.76,-67.3 10.09,-7.5 17.06,-12.51 20.92,-15.03 -7.08,-61.54 -10.61,-122.37 -10.61,-182.51 0,-36.86 1.3,-73.25 4.04,-109.15 0.64,-14.98 4.18,-41.54 10.78,-79.53 1.76,-7.89 6.6,-19.32 14.65,-34.29 8.37,-12.73 19.64,-19.32 33.64,-19.64 0.32,0 0.65,0 0.97,0 13.52,0 24.95,6.28 33.97,18.83 7.73,9.02 12.72,19 15.14,29.63 5.95,27.36 9.5,52.16 10.62,74.38 0.97,26.4 1.77,54.57 2.41,84.52 0.65,29.95 1.13,63.11 1.77,99.65 0.65,36.39 1.13,64.57 1.44,84.69 0,4.03 0.17,9.83 0.49,17.39 0.32,7.56 0.48,12.72 0.48,15.62 1.3,1.13 2.9,1.77 4.67,1.77 0.97,-1.77 2.57,-4.99 4.5,-9.67 2.09,-4.5 3.55,-7.72 4.5,-9.66 16.26,-36.06 34.78,-66.17 55.55,-90.32 17.39,-21.42 36.87,-37.51 58.45,-48.46 11.75,-5.63 22.7,-8.53 32.68,-8.53 6.28,0 12.24,1.13 17.87,3.22 14.98,5.8 26.08,18.19 33.17,37.35 7.23,18.19 10.78,36.54 10.78,55.06 0,17.55 -3.22,35.42 -9.83,53.61 -13.19,34.61 -34.45,68.58 -63.59,102.23 -1.77,2.41 -4.03,5.14 -6.77,8.2 -2.73,2.9 -5.79,6.28 -9.18,9.83 -3.38,3.7 -5.95,6.44 -7.56,8.21l-34.61 30.74c3.7,8.05 8.04,16.1 12.72,23.67 4.67,7.73 11.27,16.59 19.8,26.73 8.53,9.99 18.68,18.2 30.59,24.47 12.07,6.28 24.79,9.5 38.32,9.82l1.92 0c18.53,0 43.15,-18.83 73.74,-56.66 24.22,-29.96 47.42,-69.71 69.47,-119.24 -21.18,-10.12 -38.23,-24.03 -51.12,-41.76 -12.56,-17.23 -18.83,-36.7 -18.83,-58.44 0,-13.2 2.26,-27.05 6.61,-41.86 16.09,-48.29 44.91,-80.17 86.77,-95.15 10.63,-4.66 25.44,-7.08 44.28,-7.08 16.1,0.32 29.3,5.63 39.6,15.78 10.3,10.14 16.58,23.35 18.36,39.28 0.65,4.66 0.97,9.82 0.97,15.14 0,11.91 -1.29,25.59 -3.7,40.89 -1.61,9.18 -4.83,21.89 -9.83,38.48 -5.15,16.42 -7.88,25.76 -8.53,27.85 -0.33,0.32 -1.93,4.99 -4.67,13.68 4.67,0.65 12.08,1.77 22.05,3.38 10.15,1.61 18.04,2.58 23.83,3.22 5.8,0.65 12.89,0.97 21.1,0.97 8.21,0 15.78,-0.64 22.7,-1.92 3.7,-0.49 7.56,-0.81 11.27,-0.81 13.35,0 24.63,4.02 34.13,12.24 11.59,9.98 17.54,23.66 17.54,40.89 0,0.97 0,1.93 0,2.9 0,3.7 -0.48,7.56 -1.28,11.43 -0.81,4.03 -1.93,8.37 -3.23,13.52 -1.44,4.99 -2.57,8.53 -3.06,10.78 -20.93,61.51 -46.04,118.34 -75.83,170.5 -17.23,31.39 -30.26,64.72 -38.64,100.3 -1.93,6.92 -3.06,13.36 -3.22,19.31 -0.16,5.96 0.97,11.43 3.22,16.59 2.09,-1.61 5.15,-3.55 8.85,-5.97 3.87,-2.41 7.09,-4.5 9.99,-6.6 2.9,-2.09 5.31,-4.03 7.56,-5.95 26.57,-22.22 47.18,-47.18 61.98,-74.38 17.39,-30.11 38.32,-69.72 62.95,-118.66 1.77,-3.87 8.85,-20.28 21.25,-49.75 12.24,-29.3 23.99,-57.8 35.26,-85.32l8.03 -20c0.99,-7.24 2.12,-14.48 3.4,-21.7 0.98,-10.78 4.83,-23.02 11.27,-36.86 5.96,-12.24 13.85,-21.42 23.51,-27.69 8.37,-5.31 17.55,-8.05 27.21,-8.05 1.44,0 2.9,0 4.19,0 10.95,1.61 20.61,6.29 28.98,14.17 8.54,7.89 14.17,18.52 16.91,32.04 4.02,15.78 6.12,30.11 6.12,43.31 -0.81,13.52 -2.58,33.8 -5.16,60.86 -2.41,27.05 -4.19,47.34 -4.98,60.85 -0.33,5.32 -2.09,27.85 -5.31,67.78 0,9.82 0.64,16.58 1.92,20.28 0.33,3.55 1.14,6.45 2.74,9.02 1.61,2.42 4.19,4.5 8.05,6.28 3.7,1.77 8.69,0.48 14.97,-4.03l0.97 0c1.29,-0.64 2.26,-1.44 2.9,-2.74 0.49,0 1.13,-0.15 1.77,-0.48 0.65,-0.32 1.13,-0.48 1.44,-0.48l4.67 -4.67 6.6 -6.6c18.03,-18.04 38.96,-45.56 62.79,-83.08 12.88,-20.28 25.76,-42.49 38.48,-66.16 12.59,-23.43 22.01,-41.95 28.3,-55.45 1.92,-19.51 4.94,-39.23 9.05,-59.18 0.97,-9.02 3.87,-17.55 8.85,-25.43 8.05,-18.2 20.13,-27.22 36.22,-27.22 1.61,0 3.06,0.16 4.67,0.49 8.69,1.44 16.09,5.31 22.05,11.43 6.12,6.12 9.99,14.33 11.92,24.31 2.08,13.85 3.22,25.28 3.22,34.46l0 123.8 0 23.18c-0.65,7.57 -0.65,11.59 0,12.24 0.32,0.33 0.97,-0.32 2.09,-1.6 1.13,-1.45 2.57,-3.55 4.34,-6.45 1.6,-2.73 3.38,-5.79 5.15,-9.01 1.77,-3.06 3.87,-6.61 6.44,-10.79 2.41,-4.03 4.83,-7.72 7.09,-10.78 0.97,-1.61 2.41,-3.87 4.19,-6.61 1.93,-2.89 3.38,-4.98 4.34,-6.6l0.97 0c41.85,-58.12 66.98,-92.9 75.51,-104.16 22.05,-28.82 45.88,-51.52 71.8,-67.78 15.46,-10.46 28.98,-17.87 40.57,-22.21 9.18,-3.71 17.88,-5.64 26.41,-5.64 6.93,-0.32 13.52,0.81 19.8,3.39 14.49,4.98 25.44,15.45 32.69,31.55 8.69,18.2 14.65,36.38 17.39,54.74 1.29,8.05 1.93,17.55 1.93,28.17 0,21.42 -2.58,47.49 -7.57,78.41 -4.03,19.48 -9.66,48.94 -16.74,88.71 -7.09,39.6 -12.56,69.06 -16.26,88.54 -0.64,3.22 -1.13,6.44 -1.44,9.66 -0.32,3.38 -0.65,6.93 -0.97,10.62 -0.33,3.87 -0.49,6.77 -0.49,9.02l0.97 0c18.83,-18.83 43.8,-55.54 75.03,-109.96 31.07,-54.41 61.34,-114.47 90.48,-180.15 2.9,-7.24 8.21,-12.4 15.78,-15.14 7.73,-2.89 15.79,-2.57 23.83,0.98 7.24,2.73 12.08,8.04 14.65,15.78 2.58,7.56 2.42,15.62 -0.48,23.83 -0.32,0.16 -3.87,7.88 -10.62,22.7 -6.77,14.97 -16.42,35.26 -29.15,61.01 -12.72,25.76 -25.59,50.39 -38.48,73.57 -46.85,86.78 -85.32,140.71 -115.59,162.13 -13.2,13.84 -28.5,21.57 -45.72,23.51 -3.22,0.32 -6.12,0.64 -9.02,0.97 -13.68,0 -26.73,-4.03 -38.96,-12.24 -14.81,-9.83 -25.11,-23.51 -31.06,-41.54 -7.57,-18.52 -11.28,-38.8 -11.28,-60.7 -0.96,-15.78 -1.44,-31.07 -1.44,-46.21 0,-72.93 9.99,-141.35 29.95,-205.43 0,-0.65 0.32,-3.22 0.97,-7.56 0.65,-4.34 1.6,-8.69 2.74,-12.72l-16.91 16.9c-33.32,37.83 -64.71,82.26 -94.01,133.47 -3.06,5.63 -7.73,14 -13.69,24.95 -5.96,10.95 -11.43,21.09 -16.42,30.11 -4.98,9.18 -10.13,17.39 -15.13,24.95 -6.28,12.24 -15.46,23.99 -27.37,34.94 -10.94,10.29 -23.02,15.46 -36.22,15.46 -1.93,0 -3.7,0 -5.63,0 -15.14,-1.77 -27.69,-9.99 -37.67,-24.47 -8.05,-11.27 -14.01,-24.47 -18.04,-39.6 -5.37,-19.46 -9.5,-39.19 -12.37,-59.18 -6.66,11.42 -13.17,22.4 -19.5,32.78 -5.16,9.02 -10.63,17.07 -16.58,24 -15.79,25.43 -32.53,49.26 -50.39,71.63 -15.78,19.81 -33.16,35.27 -52,46.21 -14.98,8.53 -29.3,12.72 -42.67,12.72 -20.6,0 -39.11,-9.82 -55.86,-29.14 -18.52,-20.12 -30.91,-44.27 -36.87,-72.12 -3.58,-15.11 -6.51,-30.17 -8.82,-45.22 -5.2,11.78 -10.47,23.42 -15.81,34.92 -48.94,104.33 -94.18,174.83 -135.72,211.54 -10.62,10.62 -20.77,18.68 -30.11,23.99 -15.78,10.14 -31.71,15.14 -48.13,15.14 -7.09,-0.33 -14.49,-1.45 -22.06,-3.22 -24.15,-6.45 -42.34,-21.26 -54.25,-44.76 -10.62,-20.77 -16.42,-45.39 -17.39,-74.05 -0.32,-5.31 -0.48,-10.62 -0.48,-15.94 0,-75.18 18.35,-146.18 55.06,-212.99 13.68,-25.44 22.7,-42.01 26.73,-49.91 -7.63,-1.57 -23.75,-4.44 -48.27,-8.69 -5.45,11.69 -13.2,28.1 -23.7,48.94 -10.62,21.56 -22.21,41.21 -34.61,59.08 -12.4,18.03 -26.08,35.58 -41.06,52.97 -14.97,17.55 -31.23,31.23 -48.78,41.22 -17.71,10.13 -35.1,15.13 -52.33,15.13l-1.92 0c-19.16,-0.32 -37.19,-3.7 -53.77,-10.3 -16.74,-6.6 -30.91,-15.46 -42.83,-26.4 -11.75,-10.95 -21.56,-21.73 -29.3,-32.36 -7.72,-10.47 -14.65,-21.57 -20.61,-33.17l-5.79 5.64 -5.64 4.34c-5.95,5.96 -9.01,13.52 -9.01,23.02 0,5.96 -0.33,14.5 -0.97,25.6 -0.65,11.11 -0.97,19.64 -0.97,25.27l0 18.68c-2.9,14.01 -9.51,24.47 -19.81,31.08 -6.11,4.19 -12.72,6.27 -19.79,6.27 -4.35,0 -9.02,-0.96 -14.01,-2.89 -12.08,-4.35 -20.93,-12.72 -26.57,-24.95 -4.19,-7.24 -8.05,-17.39 -11.59,-30.27 -17.59,-65.49 -31.43,-130.23 -41.51,-194.2l-35.29 22.1c-26.73,16.75 -47.18,29.47 -61.66,37.84 0,1.61 -0.98,3.38 -2.91,5.15l8.54 14.17c20.45,35.74 30.58,71.63 30.58,108.02 0,29.14 -6.6,58.6 -19.8,88.38 -21.09,43.79 -53.6,67.94 -97.56,72.29 -5.15,0.65 -9.99,0.97 -14.65,0.97 -18.36,0 -35.43,-4.19 -51.52,-12.72 -20.45,-10.63 -36.54,-26.57 -48.13,-47.98 -11.76,-21.25 -17.55,-42.66 -17.55,-64.4 0,-15.3 3.06,-30.75 9.02,-46.53 8.69,-27.21 22.21,-53.28 40.57,-77.92 0.48,-0.65 2.09,-3.22 4.5,-7.56 2.58,-4.35 4.66,-7.73 6.6,-9.83l-13.19 -13.19c-4.03,-4.35 -9.99,-10.79 -17.55,-19 -7.73,-8.37 -14.81,-15.93 -21.26,-22.86 -5.17,-5.56 -9.83,-10.92 -13.96,-16.06l-1.49 1.73c-10.94,12.4 -22.37,24.15 -34.45,35.1 -12.07,10.94 -26.89,21.42 -44.11,31.39 -17.23,9.99 -34.46,16.58 -51.36,20.13 -0.65,0.97 -2.25,4.02 -4.66,9.01 -10.47,34.13 -25.76,61.51 -46.21,82.27 -17.07,17.71 -32.69,31.07 -46.85,40.25 -17.88,12.4 -36.55,18.68 -55.71,18.68 -17.55,0 -35.59,-5.48 -54.09,-16.26 -46.21,-26.4 -69.72,-66.81 -70.68,-121.23 0,-11.27 2.09,-31.23 6.12,-60.21 0.11,-1.25 0.18,-2.47 0.21,-3.65l-0.53 1.07c-12.72,25.76 -25.6,50.39 -38.48,73.57 -46.85,86.78 -85.32,140.71 -115.6,162.13 -13.19,13.84 -28.49,21.57 -45.72,23.51 -3.22,0.32 -6.12,0.64 -9.02,0.97 -13.68,0 -26.72,-4.03 -38.95,-12.24 -14.81,-9.83 -25.11,-23.51 -31.07,-41.54 -7.56,-18.52 -11.27,-38.8 -11.27,-60.7 -0.97,-15.78 -1.45,-31.07 -1.45,-46.21 0,-72.93 9.99,-141.35 29.95,-205.43 0,-0.65 0.33,-3.22 0.97,-7.56 0.65,-4.34 1.61,-8.69 2.74,-12.72l-16.9 16.9c-33.33,37.83 -64.72,82.26 -94.02,133.47 -3.06,5.63 -7.73,14 -13.68,24.95 -5.96,10.95 -11.43,21.09 -16.42,30.11 -4.99,9.18 -10.14,17.39 -15.14,24.95 -6.28,12.24 -15.46,23.99 -27.36,34.94 -10.95,10.29 -23.03,15.46 -36.22,15.46 -1.93,0 -3.71,0 -5.64,0 -15.13,-1.77 -27.69,-9.99 -37.67,-24.47 -8.05,-11.27 -14,-24.47 -18.04,-39.6 -9.11,-33.03 -14.65,-66.87 -16.51,-101.36 -3.3,3.2 -6.65,6.35 -10.05,9.43 -12.07,10.94 -26.89,21.42 -44.11,31.39 -17.23,9.99 -34.46,16.58 -51.36,20.13 -0.65,0.97 -2.25,4.02 -4.66,9.01 -10.47,34.13 -25.76,61.51 -46.21,82.27 -17.07,17.71 -32.69,31.07 -46.85,40.25 -17.88,12.4 -36.55,18.68 -55.71,18.68 -17.55,0 -35.59,-5.48 -54.09,-16.26 -46.21,-26.4 -69.72,-66.81 -70.68,-121.23 0,-11.27 2.09,-31.23 6.12,-60.21 0.67,-7.91 -0.13,-14.51 -2.33,-19.8 -24.85,38.51 -52.95,75.82 -84.28,111.89 -6.28,8.21 -13.36,14.97 -21.26,20.29 -13.19,10.46 -26.89,15.61 -41.37,15.61 -2.91,0.33 -5.8,0.17 -9.03,-0.48 -17.54,-2.58 -32.2,-12.4 -44.11,-29.79 -11.43,-15.29 -18.2,-34.93 -20.28,-58.92 -0.98,-12.56 -1.45,-25.59 -1.45,-39.11 0,-28.98 2.58,-59.73 7.89,-91.93 1.76,-9.66 4.82,-27.53 9.17,-53.61l9.18 -53.44c1.61,-9.67 4.99,-29.63 10.14,-60.06 5.15,-30.26 9.18,-53.76 12.08,-70.19 0.65,-1.93 1.44,-5.15 2.25,-9.66 0.97,-4.51 1.77,-7.73 2.41,-9.67 -2.57,-1.29 -4.02,-2.25 -4.66,-2.9 -1.29,1.93 -3.39,4.83 -6.28,8.54 -3.06,3.86 -5.15,6.6 -6.44,8.53 -65.69,90.8 -114.95,194.96 -147.96,312.16 -10.3,33.97 -21.89,72.61 -34.61,116.08 -3.39,10.3 -8.54,21.89 -15.46,34.45 -10.47,16.26 -24.47,24.47 -42.02,24.47 -0.33,0 -0.81,0 -1.45,0 -18.03,-0.32 -31.87,-9.18 -41.54,-26.41 -8.04,-14.8 -13.19,-27.36 -15.29,-37.67 -10.47,-28.33 -17.23,-67.14 -20.29,-116.55 -0.81,-15.78 -1.13,-31.56 -1.13,-47.65 0,-49.91 3.54,-101.76 10.62,-155.2 1.44,-10.95 6.28,-56.35 14.49,-136.2 0.65,-2.26 0.97,-4.67 0.97,-7.57 0,-2.73 -0.16,-6.28 -0.48,-10.3 -0.33,-4.19 -0.49,-7.56 -0.49,-10.46 -5.8,5.8 -9.18,10.3 -9.82,13.68 -64.08,99.02 -103.04,192.71 -117.04,281.1 -3.87,19.15 -5.8,49.1 -5.8,89.67 -3.71,62.47 -5.79,115.6 -6.44,159.39 0,0.97 -0.97,8.05 -2.9,21.25 -5.79,16.91 -17.07,26.41 -33.48,28.18 -8.37,0.64 -15.78,-1.13 -22.54,-5.64 -6.77,-4.34 -11.59,-10.78 -14.33,-19.31 -4.03,-9.34 -5.96,-17.23 -5.96,-23.51 -12.24,-97.24 -26.4,-219.28 -42.5,-366.1 -3.05,-28.66 -8.85,-84.21 -17.87,-166.79zm3241.13 76.3c0,-0.97 0,-1.76 0,-2.74 -0.33,-12.72 3.22,-23.98 10.78,-33.96 8.21,-10.46 18.68,-16.74 31.55,-18.52 3.06,-0.65 6.12,-0.97 8.86,-0.97 9.83,0 18.52,2.74 26.41,8.37 10.3,7.09 17.22,17.39 20.77,30.59 2.73,11.27 4.66,17.87 5.63,20.12 2.09,5.8 3.22,11.43 3.22,16.58 0,7.24 -2.25,13.84 -6.6,20.13 -6.93,9.49 -17.39,14.32 -31.4,14.32 -1.29,0 -2.57,0 -3.86,0 -18.52,0 -33.65,-4.83 -45.56,-14.32 -11.92,-9.67 -18.52,-22.87 -19.8,-39.61zm-373.18 138.14c2.25,12.88 9.33,20.61 21.09,23.02 21.09,-36.38 31.55,-69.55 31.55,-99.33 -1.92,0.32 -3.7,0.49 -5.63,0.49 -1.77,0 -3.22,0.16 -4.19,0.48 -12.73,5.63 -23.51,16.25 -32.37,32.04 -7.24,13.2 -10.94,25.27 -10.94,36.22 0,2.57 0.16,4.82 0.49,7.09zm-300.42 141.35l8.05 0c41.54,-29.14 74.54,-64.88 99.33,-107.39 9.5,-17.22 14.17,-34.93 14.17,-53.13 0,-1.6 0,-3.22 0,-4.66 0,-11.27 -3.55,-21.9 -10.46,-31.56 -14.49,12.88 -27.53,26.73 -38.96,41.86 -11.43,15.13 -21.57,32.2 -30.91,51.35 -9.18,19.15 -16.25,35.26 -21.25,48.3 -5.15,13.03 -11.76,31.39 -19.97,55.22zm-396.04 179.66c-0.64,3.06 -0.97,6.12 -0.97,9.35 0,11.59 3.87,22.7 11.43,33.64 6.12,10.95 15.79,16.42 29.14,16.42 0.97,0 1.93,0 3.23,0 12.39,-2.74 20.28,-10.63 23.34,-23.35 2.9,-17.55 4.34,-31.88 4.34,-43.14 0,-3.71 -0.16,-7.24 -0.48,-10.3 -0.97,-23.99 -11.76,-46.21 -32.37,-66.5 -20.45,32.21 -32.84,60.05 -37.67,83.88zm-369.48 -109.96c-1.28,6.28 -1.92,12.24 -1.92,18.04 0,16.42 5.79,29.62 17.55,39.44 5.95,4.66 11.75,6.6 17.38,5.63 10.14,-1.29 21.26,-8.05 33.49,-20.45 12.4,-12.39 19.48,-23.66 21.25,-34.13 -28.82,-2.89 -58.12,-5.79 -87.74,-8.53zm8.54 -75.99c14.49,6.28 33.64,11.11 57.47,14.16 11.11,1.3 20.93,2.1 29.3,2.42 9.83,0 18.04,-0.97 24.63,-2.9 4.35,-14.49 6.61,-29.3 6.61,-44.27 0,-15.14 -2.25,-30.59 -6.61,-46.37 -8.85,-31.72 -22.7,-52.17 -41.54,-61.34 -15.78,16.58 -30.58,38.31 -44.44,65.36 -13.84,27.05 -22.37,51.35 -25.43,72.93zm-941.98 75.99c-1.29,6.28 -1.92,12.24 -1.92,18.04 0,16.42 5.79,29.62 17.55,39.44 5.95,4.66 11.75,6.6 17.38,5.63 10.14,-1.29 21.26,-8.05 33.49,-20.45 12.4,-12.39 19.48,-23.66 21.25,-34.13 -28.82,-2.89 -58.12,-5.79 -87.74,-8.53zm8.54 -75.99c14.49,6.28 33.64,11.11 57.47,14.16 11.11,1.3 20.93,2.1 29.3,2.42 9.83,0 18.04,-0.97 24.63,-2.9 4.35,-14.49 6.61,-29.3 6.61,-44.27 0,-15.14 -2.25,-30.59 -6.61,-46.37 -8.85,-31.72 -22.7,-52.17 -41.54,-61.34 -15.78,16.58 -30.58,38.31 -44.44,65.36 -13.84,27.05 -22.37,51.35 -25.43,72.93z" />
              <path fill="#FFFFFF" d="M1973.57 1083.8l-2.1 0 -34.32 75.87 -12.05 0 -34.31 -75.87 -2.11 0 -11.44 75.87 -38.54 0 27.1 -153.55 19.57 0 46.06 92.43 1.5 0 43.96 -92.43 19.56 0 27.1 153.55 -38.53 0 -11.45 -75.87zm2062.29 0l-2.1 0 -34.33 75.87 -12.04 0 -34.32 -75.87 -2.1 0 -11.44 75.87 -38.54 0 27.1 -153.55 19.56 0 46.07 92.43 1.5 0 43.96 -92.43 19.56 0 27.1 153.55 -38.54 0 -11.44 -75.87zm-170.4 0.6c0,21.88 -7.53,40.39 -22.58,55.55 -15.06,15.15 -34.52,22.73 -58.41,22.73 -23.49,0 -42.95,-7.52 -58.41,-22.58 -15.46,-15.05 -23.18,-33.61 -23.18,-55.7 0,-23.48 8.07,-42.65 24.24,-57.5 16.15,-14.86 35.27,-22.28 57.35,-22.28 21.87,0 40.84,7.37 56.9,22.13 16.05,14.75 24.09,33.96 24.09,57.65zm-40.04 -0.6c0,-13.05 -4.02,-23.79 -12.05,-32.22 -8.03,-8.43 -17.76,-12.65 -29.2,-12.65 -11.04,0 -20.63,4.07 -28.76,12.2 -8.12,8.13 -12.19,19.01 -12.19,32.67 0,12.44 3.66,22.98 10.99,31.61 7.32,8.63 17.61,12.94 30.85,12.94 11.44,0 21.03,-4.02 28.75,-12.04 7.73,-8.03 11.6,-18.87 11.6,-32.52zm-165.28 31.31l1.5 0 11.44 29.2c-15.85,12.25 -35.43,18.37 -58.72,18.37 -23.68,0 -42.95,-7.47 -57.8,-22.43 -14.85,-14.95 -22.28,-33.26 -22.28,-54.94 0,-24.48 8.13,-44.06 24.39,-58.72 16.26,-14.65 35.53,-21.97 57.81,-21.97 22.88,0 41.74,6.32 56.6,18.96l-11.75 30.11 -1.2 0c-11.64,-10.04 -26.1,-14.95 -43.36,-14.75 -11.64,0.2 -21.57,4.27 -29.81,12.2 -8.23,7.92 -12.34,19.11 -12.34,33.56 0,13.65 4.02,24.34 12.04,32.07 8.03,7.72 18.47,11.59 31.31,11.59 15.06,0 29.1,-4.41 42.15,-13.24zm-213.01 39.89c-4.51,-4.52 -6.78,-10 -6.78,-16.41 0,-6.42 2.26,-11.89 6.78,-16.41 4.51,-4.5 9.99,-6.77 16.41,-6.77 6.42,0 11.89,2.26 16.4,6.77 4.51,4.52 6.78,10 6.78,16.41 0,6.42 -2.26,11.89 -6.78,16.41 -4.51,4.51 -9.99,6.78 -16.4,6.78 -6.43,0 -11.9,-2.26 -16.41,-6.78zm-184.4 -147.38l81.89 86.11 1.5 0 0 -86.11 39.14 0 0 152.04 -24.99 0 -81.89 -86.41 -1.5 0 0 86.41 -39.14 0 0 -152.04 24.99 0zm-76.17 0l0 152.04 -39.13 0 0 -152.04 39.13 0zm-123.13 89.42l0 1.21 46.37 59.91 0 1.5 -46.37 0 -41.55 -58.71 -3.91 0 0 58.71 -39.14 0 0 -152.04 60.51 0c17.06,0 30.91,4.57 41.55,13.7 10.64,9.13 15.96,21.13 15.96,35.97 0,9.64 -2.92,17.92 -8.74,24.83 -5.82,6.93 -14.04,11.9 -24.68,14.91zm-13.69 -27.1c3.51,-3.01 5.26,-7.22 5.26,-12.65 0,-5.41 -1.85,-9.69 -5.57,-12.8 -3.71,-3.11 -8.48,-4.66 -14.3,-4.66l-17.15 0 0 34.62 18.06 0c5.62,0 10.18,-1.5 13.7,-4.51zm-199.46 32.52l-0.91 0 0 57.2 -39.14 0 0 -152.04 39.14 0 0 61.42 0.91 0 49.98 -61.42 44.26 0 0 1.5 -62.62 74.06 67.73 74.97 0 1.5 -47.86 0 -51.48 -57.2zm-203.22 42.75l10.84 -31.61c16.65,10.63 32.82,15.94 48.47,15.94 6.62,0 11.59,-1.2 14.9,-3.61 3.32,-2.41 4.96,-5.32 4.96,-8.73 0,-5.42 -8.12,-11.84 -24.39,-19.26 -2.2,-1.01 -3.91,-1.81 -5.11,-2.41 -16.05,-7.62 -27.34,-14.8 -33.87,-21.53 -6.52,-6.73 -9.79,-15.31 -9.79,-25.74 0,-11.84 4.92,-22.08 14.75,-30.71 9.84,-8.63 23.59,-12.94 41.26,-12.94 20.47,0 38.34,4.81 53.58,14.45l-9.03 31.31c-15.85,-8.43 -30.61,-12.65 -44.26,-12.65 -5.42,0 -9.54,1.01 -12.35,3.01 -2.81,2.01 -4.22,4.52 -4.22,7.53 0,3.01 1.9,5.82 5.72,8.43 3.82,2.6 11.84,6.72 24.09,12.34 16.25,7.63 27.7,15.21 34.32,22.73 6.62,7.53 9.94,16.61 9.94,27.26 0,13.84 -5.72,24.58 -17.16,32.21 -11.44,7.62 -26.49,11.44 -45.16,11.44 -12.24,0 -23.63,-1.75 -34.17,-5.27 -10.53,-3.51 -18.31,-7.57 -23.33,-12.19zm-34.02 -60.82c0,21.88 -7.52,40.39 -22.58,55.55 -15.05,15.15 -34.52,22.73 -58.41,22.73 -23.48,0 -42.95,-7.52 -58.41,-22.58 -15.45,-15.05 -23.18,-33.61 -23.18,-55.7 0,-23.48 8.08,-42.65 24.24,-57.5 16.16,-14.86 35.28,-22.28 57.35,-22.28 21.88,0 40.85,7.37 56.9,22.13 16.06,14.75 24.09,33.96 24.09,57.65zm-40.04 -0.6c0,-13.05 -4.02,-23.79 -12.05,-32.22 -8.02,-8.43 -17.76,-12.65 -29.2,-12.65 -11.04,0 -20.62,4.07 -28.75,12.2 -8.13,8.13 -12.2,19.01 -12.2,32.67 0,12.44 3.67,22.98 10.99,31.61 7.32,8.63 17.61,12.94 30.86,12.94 11.44,0 21.02,-4.02 28.75,-12.04 7.72,-8.03 11.59,-18.87 11.59,-32.52zm-285.71 -76.17l81.89 86.11 1.5 0 0 -86.11 39.13 0 0 152.04 -24.98 0 -81.89 -86.41 -1.5 0 0 86.41 -39.14 0 0 -152.04 24.99 0zm-65.63 76.77c0,21.88 -7.53,40.39 -22.58,55.55 -15.06,15.15 -34.53,22.73 -58.41,22.73 -23.49,0 -42.96,-7.52 -58.42,-22.58 -15.45,-15.05 -23.18,-33.61 -23.18,-55.7 0,-23.48 8.08,-42.65 24.25,-57.5 16.15,-14.86 35.27,-22.28 57.35,-22.28 21.87,0 40.84,7.37 56.89,22.13 16.06,14.75 24.1,33.96 24.1,57.65zm-40.04 -0.6c0,-13.05 -4.02,-23.79 -12.05,-32.22 -8.03,-8.43 -17.76,-12.65 -29.21,-12.65 -11.03,0 -20.62,4.07 -28.75,12.2 -8.12,8.13 -12.19,19.01 -12.19,32.67 0,12.44 3.66,22.98 10.99,31.61 7.32,8.63 17.61,12.94 30.85,12.94 11.44,0 21.03,-4.02 28.75,-12.04 7.73,-8.03 11.6,-18.87 11.6,-32.52z" />
              <rect fill="#FFFFFF" x="0.54" y="1004.54" width="1720.27" height="157.85" />
            </svg>
          </a>
        </div>
        <div class="w-full md:w-2/3 mt-4 md:mt-0">
          <p><strong>Surat-Surat</strong> <a href="mailto:sekretariat@monoskrin.com">sekretariat@monoskrin.com</a>
            <strong>Kirim Tulisan</strong> <a href="mailto:redaksi@monoskrin.com">redaksi@monoskrin.com</a>
            <strong>Pertanyaan/Kritik/Saran</strong> <a href="mailto:info@monoskrin.com">info@monoskrin.com</a>
            <strong>Advertorial</strong> <a href="mailto:advertorial@monoskrin.com">advertorial@monoskrin.com</a>
            <strong>Iklan</strong> <a href="mailto:iklan@monoskrin.com">iklan@monoskrin.com</a>
            <strong>Mitra Media</strong> <a href="mailto:mitramedia@monoskrin.com">mitramedia@monoskrin.com</a></p>
        </div>
      </div>
    </div>
  </footer>


  <!-- Begin: CSE JS -->
  <script>
  (function() {
    var cx = 'd257ab3af57077a6e';
    var gcse = document.createElement('script');
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
  </script>
  <script>
  var container_cse = document.querySelector('#cse-container');

  function myHookFn(e, query, i, cached, container) {
    if (e !== "search") return;
    var cse = this.o && this.o.value === 'cse',
      search = google.search.cse.element.getElement('cse-search-results');
    container.style.display = cse ? 'none' : "";
    container_cse.style.display = cse ? 'block' : "";
    search.clearAllResults();
    if (cse && query) {
      search.execute(query);
    }
  }
  </script>
  <script>
  var form = document.querySelector('form[action$="/search"][method="get"]');
  form.o.forEach(radio => {
    radio.addEventListener("change", e => {
      // Click the form button on change event
      form.q.value && form.querySelector('button').click();
    }, false);
  });
  </script>
  <script src="/blogger/search.js?i=1&amp;id=&quot;7669736654325786252&quot;&amp;container=.post-body&amp;e=myHookFn"></script>
  <!-- End: CSE JS -->
</body>

</html>